{
  "name": "unpredicted-market",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "test": "node --test tests/*.test.mjs",
    "dev": "node scripts/dev.mjs",
    "ledger:check": "node scripts/ledger.mjs check"
  }
}
